<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position: relative;
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
    }
    .flag > div{
      position: absolute;
      top: 25%;
      width: 100%;
      height: 50%;
      background-color: rgb(0, 40, 104);;
    }
    p{
      text-align: center;
      font-size: 5rem;
    }
    .flag >  p{
      color: white;
      margin: 0px;
    }
    .flag > div > div{
      position: relative;
      left: 350px;
      bottom: 25px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
    }
   
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>